<!DOCTYPE html> 
<html lang="en-US">

<body background="moon.gif"> 

<body>

<center> <h1> <font size="+18" color="orange" face="perpetua"> BEAUTY WITH BRAIN</font></h1></center>

<center> <h2> <font size="+14" color="white" face="ink free"> BE SMART, BE COOL </font></h2></center>

<center> <h3> <a href="home.html"> <img src="home button.png" height="30" >|</a>
	<a href="myself.html"><img src="myself button.png" height="30">|</a>
	<a href="family.html"><img src="family button.png" height="30">|</a>
	<a href="education.html"><img src="education button.png" height ="30">|</a>
	<a href="contact.html"><img src="contact button.png" height ="30">|</a>

<center> <img src="skbs.jpg" width="400px">

<p style ="color: pink"> SEKOLAH KEBANGSAAN BUKIT SEKILAU</p>

<ul style ="color: white">
	<li>It was located in Kuantan, Pahang.</li>
	<li>Known as SKBS near the Bukit Sekilau Mosque.</li>
	<li>I graduated successfully and pass my UPSR with flying colors. </li>
</ul>

<center> <img src="mgss.jpg" width="400px">

<p style ="color: pink"> METHODIST GIRLS SECONDARY SCHOOL</p>
<ul style ="color: white">
	<li>It was located in Kuantan, Pahang.</li>
	<li>Living and chilling with all the girls, no boys.</li>
	<li>I graduated successfully and pass my PMR and SPM examinations with flying colors. </li>
</ul>

<center> <img src="poli.jpg" width="400px">

<p style ="color: pink"> POLITEKNIK MELAKA</p>

<ul style ="color: white">
	<li>It was located in Malim, Melaka.</li>
	<li>Enjoy my diploma years with new friends.</li>
	<li>I graduated successfully in Diploma in Accountancy. </li>
</ul>

<center> <img src="uitm.jpg" width="400px">

<p style ="color: pink"> UiTM KOTA BHARU</p>

<ul style ="color: white">
	<li>It was located in Kota Bharu, Kelantan.</li>
	<li>Let my tongue taste a lot of sweetness but ts good.</li>
	<li>Still doing my degree in Islamic Banking.</li>
</ul>

</body> 
</html>
